allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'me.pinenut'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    ext.springVersion = "4.2.7.RELEASE"
    ext.junitVersion = "4.12"
    ext.servletVersion = "3.1.0"
    ext.tilesVersion = "3.0.1"
    ext.poiVersion = "3.0.2-FINAL"
    ext.jackson = "2.2.3"
    ext.mybatis = "3.3.0"
    //apache commons
    ext.commonsio = "2.4"
    ext.commonslang3 = "3.3.2"
    ext.commonscodec = "1.9"
    ext.commonslogging = "1.2"
    ext.commonsfileupload = "1.3.1"
    ext.commonsbeanutls = "1.9.2"
    ext.aspectjrt = "1.7.4"
    ext.aspectjweaver = "1.8.5"
    ext.cglib = "3.1"
    ext.mybatisspring = "1.2.2"
    ext.druid = "1.0.12"
    ext.ehcachecore = "2.6.9"
    ext.ehcacheweb = "2.0.4"
    ext.shiro = "1.2.3"
    ext.taglibs = "1.1.2"
    ext.slf4j = "1.7.21"
    ext.elasticjob = "1.1.1"

    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"

    apply plugin: 'java'
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile 'commons-logging:commons-logging:1.2'

        // prefer testNG
        testCompile 'org.testng:testng:6.8.17'
        testCompile "junit:junit:${junitVersion}"
    }
}


project(':commons') {
    description = 'commons demo'
    dependencies {

//        apache
        compile 'org.apache.commons:commons-compress:1.9'

        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "commons-logging:commons-logging:1.2"
        //compile "commons-httpclient:commons-httpclient:3.0.1"
        compile "org.apache.httpcomponents:httpclient:4.5.2"
        compile "org.apache.commons:commons-pool2:2.4.2"
        compile "commons-lang:commons-lang:2.3"
        compile "commons-codec:commons-codec:1.10"
        compile 'org.lucee:commons-io:2.4.0'
        compile "commons-io:commons-io:2.4"
        // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'


        // https://mvnrepository.com/artifact/commons-net/commons-net
        compile group: 'commons-net', name: 'commons-net', version: '3.5'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '19.0'

        // qr code
        compile 'com.swetake:Qrcode:1.0.0'
        compile 'com.google.zxing:javase:3.3.0'
        // image
        compile 'net.coobird:thumbnailator:0.4.8'

        //log
        compile 'commons-logging:commons-logging:1.2'
//        compile "org.apache.logging.log4j:log4j-spi:2.4.1"
        compile "org.apache.logging.log4j:log4j-core:2.4.1"
        //bridge ：Slf4j使用Log4j2
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
        // 桥接：告诉commons logging使用Log4j2 -->
//        compile 'org.apache.logging.log4j:log4j-jcl:2.4.1'

        compile 'com.alexvasilkov:foldable-layout:1.2.0'
//        compile 'com.android.support:support-v4:21.0.2'
//        compile 'com.etsy.android.grid:library:1.0.5'
        compile 'com.alexvasilkov:foldable-layout:1.0.1'
//        compile 'com.etsy.android.grid:library:1.0.5'

        // job
        //引入elastic-job-lite核心模块 -->  ${elasticjob}
        compile 'com.dangdang:elastic-job-lite-core:2.0.0'
        //使用springframework自定义命名空间时引入
        compile 'com.dangdang:elastic-job-lite-spring:2.0.0'
//        引入elastic-job-cloud执行器模块
        compile 'com.dangdang:elastic-job-cloud-executor:2.0.0'

        //validator
//        compile 'javax.validation:validation-spi:1.0.0.GA'
//        compile 'com.travelsky.common:validate:2.0.0'
        compile 'org.hibernate:hibernate-validator:5.3.2.Final'
//        compile 'javax.el:javax.el-spi:2.2.4'
        compile 'org.glassfish.web:javax.el:2.2.4'

//        joda
        // https://mvnrepository.com/artifact/joda-time/joda-time
        compile group: 'joda-time', name: 'joda-time', version: '2.3'

        // lmax
        // https://mvnrepository.com/artifact/com.lmax/disruptor
        compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'


        // logging start
        compile "commons-lang:commons-lang:2.3"

        compile 'commons-logging:commons-logging:1.2'
//        compile 'log4j:log4j:1.2.17'
//        compile "org.apache.logging.log4j:log4j-spi:2.4.1"
        compile "org.apache.logging.log4j:log4j-core:2.4.1"
//        compile "org.slf4j:slf4j-spi:${slf4j}"
//        compile "org.slf4j:slf4j-log4j12:${slf4j}"
//        compile "org.slf4j:slf4j-jdk14:${slf4j}"
//        compile "org.slf4j:slf4j-simple:${slf4j}"
        //桥接：告诉Slf4j使用Log4j2
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
//        桥接：告诉commons logging使用Log4j2 -->
//        compile 'org.apache.logging.lsog4j:log4j-jcl:2.4.1'
        // https://mvnrepository.com/artifact/com.google.inject/guice
        compile 'com.google.inject:guice:3.0'

        // other
        // https://mvnrepository.com/artifact/org.perf4j/perf4j
        compile group: 'org.perf4j', name: 'perf4j', version: '0.9.16'

        // logging end

        // compress start
        compile 'org.apache.commons:commons-compress:1.9'
        // compress end

        // freemarker star
        compile 'org.freemarker:freemarker:2.3.23'
        // FreeMarker end 

        // zookeeper start
        compile "com.101tec:zkclient:0.4"
        compile "org.apache.curator:curator-client:3.1.0"
        compile "org.apache.curator:curator-framework:3.1.0"
//        compile "org.apache.curator:curator-framework.recipes:3.1.0"
        compile "commons-lang:commons-lang:2.3"
        // zookeeper end

        // mq start
         compile 'com.rabbitmq:amqp-client:3.6.4'

        compile 'org.apache.activemq:activeio-core:3.1.4'
        compile 'org.apache.activemq:activemq-client:5.14.0'
        compile 'org.apache.activemq:activemq-broker:5.14.0'
        compile 'org.apache.activemq.protobuf:activemq-protobuf:1.1'
//        compile 'org.jboss.javaee:jboss-jms-spi-1.1_spec:5.0.2.GA'
        // mq end

        // https://mvnrepository.com/artifact/org.msgpack/msgpack
        compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
        compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.13'

    }
}

//java core
project('java-core:jdk') {
    description = 'jdk sample code'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.alibaba:fastjson:1.2.7"
        compile "commons-io:commons-io:2.4"
    }
}


// project(':logging') {
//     description = 'logging demo'
//     dependencies {
// //         compile "commons-lang:commons-lang:2.3"

// //         compile 'commons-logging:commons-logging:1.2'
// // //        compile 'log4j:log4j:1.2.17'
// //         compile "org.apache.logging.log4j:log4j-spi:2.4.1"
// //         compile "org.apache.logging.log4j:log4j-core:2.4.1"
// // //        compile "org.slf4j:slf4j-spi:${slf4j}"
// // //        compile "org.slf4j:slf4j-log4j12:${slf4j}"
// // //        compile "org.slf4j:slf4j-jdk14:${slf4j}"
// // //        compile "org.slf4j:slf4j-simple:${slf4j}"
// //         //桥接：告诉Slf4j使用Log4j2
// //         compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
// // //        桥接：告诉commons logging使用Log4j2 -->
// //         compile 'org.apache.logging.lsog4j:log4j-jcl:2.4.1'
// //         // https://mvnrepository.com/artifact/com.google.inject/guice
// //         compile 'com.google.inject:guice:3.0'

// //         // other
// //         // https://mvnrepository.com/artifact/org.perf4j/perf4j
// //         compile group: 'org.perf4j', name: 'perf4j', version: '0.9.16'

//     }
// }



// project(':compress') {
//     description = 'compress demo'
//     dependencies {
//         // compile 'org.apache.commons:commons-compress:1.9'
//     }
//     task forProject1 << {
//         println 'for project 1'
//     }
// }

project(':web') {
    apply plugin: 'war'
    description = 'web demo'
    dependencies {
        compile "javax.servlet:servlet-api:3.0-alpha-1"
        compile "javax.servlet:javax.servlet-api:${servletVersion}"
        compile "commons-fileupload:commons-fileupload:1.3.1"
    }
}


// project(':FreeMarker') {
//     description = 'FreeMarker demo'
//     dependencies {
//         // compile 'org.freemarker:freemarker:2.3.23'
//     }
// }


// project(':mq') {
//     description = 'mq demo'
//     dependencies {
//         compile 'com.rabbitmq:amqp-client:3.6.4'

//         compile 'org.apache.activemq:activeio-core:3.1.4'
//         compile 'org.apache.activemq:activemq-client:5.14.0'
//         compile 'org.apache.activemq:activemq-broker:5.14.0'
//         compile 'org.apache.activemq.protobuf:activemq-protobuf:1.1'
//         compile 'org.jboss.javaee:jboss-jms-spi-1.1_spec:5.0.2.GA'

//     }
// }

// project(':zk') {
//     description = 'zk demo'
//     dependencies {
// //         compile "com.101tec:zkclient:0.4"
// //         compile "org.apache.curator:curator-client:3.1.0"
// //         compile "org.apache.curator:curator-framework:3.1.0"
// // //        compile "org.apache.curator:curator-framework.recipes:3.1.0"
// //         compile "commons-lang:commons-lang:2.3"
//     }
// }

project('storage') {
    description = 'storage demo'
    dependencies {
        // redis start
        compile "redis.clients:jedis:2.8.0"
        // redis end

        // cache start
        // Memcached client
        compile "com.googlecode.xmemcached:xmemcached:2.0.0"
        compile 'com.danga:memcached:2.6.6'
        compile 'com.meetup:memcached:1.6'
        compile 'net.spy:spymemcached:2.12.1'

        compile "org.springframework:spring-context:3.2.15.RELEASE"

        // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
        compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
        // cache end


        // h2 start
        compile 'com.h2database:h2:1.4.187'
        // h2 end

        // mongodb start
         compile 'org.mongodb:mongodb-driver:3.3.0'
         // mongodb end

        // mybatis start
        compile "org.mybatis:mybatis:3.3.0"
        compile "mysql:mysql-connector-java:5.1.34"
        // mybatis end

    }
}

// project('storage:redis') {
//     description = 'redis demo'
//     dependencies {
//         compile "redis.clients:jedis:2.8.0"
// //        compile "org.apache.curator:curator-client:3.1.0"
// //        compile "org.apache.curator:curator-framework:3.1.0"
// //        compile "org.apache.curator:curator-framework.recipes:3.1.0"
//     }
// }

// project('storage:cache') {
//     description = 'mc.memcached demo'
//     dependencies {
// //        compile 'org.slf4j:slf4j-spi:1.7.7'
// //        compile 'log4j:log4j:1.2.17'

//         // Memcached client
//         compile "com.googlecode.xmemcached:xmemcached:2.0.0"
//         compile 'com.danga:memcached:2.6.6'
//         compile 'com.meetup:memcached:1.6'
//         compile 'net.spy:spymemcached:2.12.1'

//         compile "org.springframework:spring-context:3.2.15.RELEASE"

//         // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
//         compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

// //        compile "mysql:mysql-connector-java:5.1.34"
// //        compile "org.apache.curator:curator-client:3.1.0"
// //        compile "org.apache.curator:curator-framework:3.1.0"
// //        compile "org.apache.curator:curator-framework.recipes:3.1.0"
//     }
// }


// project('storage:mybatis') {
//     description = 'mybatis demo'
//     dependencies {
//         compile "org.mybatis:mybatis:3.3.0"
//         compile "mysql:mysql-connector-java:5.1.34"
//     }
// }
// project('storage:h2') {
//     description = 'storage h2 demo'
//     dependencies {
//         compile 'com.h2database:h2:1.4.187'
//     }
// }

// project('storage:mongodb') {
//     description = 'storage mongodb demo'
//     dependencies {
//         compile 'org.mongodb:mongodb-driver:3.3.0'
//     }
// }

project(':aliyun') {
    description = 'aliyun demo'
    dependencies {
        compile 'commons-logging:commons-logging:1.2'
        compile "commons-beanutils:commons-beanutils:${commonsbeanutls}"
//        compile 'com.aliyun.openservices:aliyun-openservices:OTS-2.0.4'
        compile 'com.aliyun.openservices:ots-public:2.2.4'

        compile 'com.aliyun.mns:aliyun-sdk-mns:1.1.7'
    }
}

//**********************************************
//              spring learn
//**********************************************
// project(':spring-learn:spring-bean') {
//     description = 'spring bean 源码学习'

//     dependencies {
//         // spring
//         compile "org.springframework:spring-core:${springVersion}"
//         compile "org.springframework:spring-context:${springVersion}"
//         compile "org.springframework:spring-context-support:${springVersion}"
//         compile "org.springframework:spring-jdbc:${springVersion}"
//         compile "org.springframework:spring-orm:${springVersion}"
//         compile "org.springframework:spring-tx:${springVersion}"

//         // aop
//         compile "org.aspectj:aspectjrt:1.7.4"
//         compile "org.aspectj:aspectjweaver:1.8.5"
//         compile "cglib:cglib:3.1"
//         compile "org.springframework:spring-aop:${springVersion}"

//         //db
//         compile "mysql:mysql-connector-java:5.1.34"
//         compile "org.hsqldb:hsqldb:2.3.3"
//         compile 'com.h2database:h2:1.4.187'
//         compile "commons-dbcp:commons-dbcp:1.3"
//         compile "c3p0:c3p0:0.9.1.2"

//         // protobuf
//         compile "com.google.protobuf:protobuf-java:2.6.1"
//         // json
//         compile "com.alibaba:fastjson:1.2.7"
//         compile "com.fasterxml.jackson.core:jackson-core:${jackson}"
//         compile "com.fasterxml.jackson.core:jackson-databind:${jackson}"
//         compile "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
//         compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson}"
//         compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3"

//         // qr code
//         compile 'com.swetake:Qrcode:1.0.0'
//         compile 'com.google.zxing:javase:3.3.0'

//         // other

//         // test lib
//         testCompile "org.springframework:spring-test:${springVersion}"

//     }
// }



// project(':spring-learn:spring-batch') {
//     description = 'spring batch'

//     dependencies {
//         compile project(":spring-learn:spring-bean")
// //        compile project(":spring-learn:spring-boot")
//         compile 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
//     }
// }

// project(':spring-learn:spring-web') {
//     description = 'spring web'
//     apply plugin: 'war'

//     dependencies {
//         compile project(":spring-learn:spring-bean")
// //        compile project(":spring-learn:spring-boot")

//         // google protobuf
//         compile 'com.google.protobuf:protobuf-java:2.5.0'
//         compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'

//         compile 'commons-fileupload:commons-fileupload:1.3.1'
//     }
// }