allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'me.pinenut'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    ext.springVersion = "4.2.7.RELEASE"
    ext.junitVersion = "4.12"
    ext.servletVersion = "3.1.0"
    ext.tilesVersion = "3.0.1"
    ext.poiVersion = "3.0.2-FINAL"
    ext.jackson = "2.2.3"
    ext.mybatis = "3.3.0"
    //apache commons
    ext.commonsio = "2.4"
    ext.commonslang3 = "3.3.2"
    ext.commonscodec = "1.9"
    ext.commonslogging = "1.2"
    ext.commonsfileupload = "1.3.1"
    ext.commonsbeanutls = "1.9.2"
    ext.aspectjrt = "1.7.4"
    ext.aspectjweaver = "1.8.5"
    ext.cglib = "3.1"
    ext.mybatisspring = "1.2.2"
    ext.druid = "1.0.12"
    ext.ehcachecore = "2.6.9"
    ext.ehcacheweb = "2.0.4"
    ext.shiro = "1.2.3"
    ext.taglibs = "1.1.2"
    ext.slf4j = "1.7.21"

    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"

    apply plugin: 'java'
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile 'commons-logging:commons-logging:1.2'

        // prefer testNG
        testCompile 'org.testng:testng:6.8.17'
        testCompile "junit:junit:${junitVersion}"
    }
}

//java core
project('java-core:jdk') {
    description = 'jdk sample code'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.alibaba:fastjson:1.2.7"
        compile "commons-io:commons-io:2.4"
    }
}


project(':logging') {
    description = 'logging demo'
    dependencies {
        compile 'commons-logging:commons-logging:1.2'

        compile 'log4j:log4j:1.2.17'

        compile "org.apache.logging.log4j:log4j-api:2.4.1"
        compile "org.apache.logging.log4j:log4j-core:2.4.1"

        compile "org.slf4j:slf4j-api:${slf4j}"
        compile "org.slf4j:slf4j-log4j12:${slf4j}"
        compile "org.slf4j:slf4j-jdk14:${slf4j}"
        compile "org.slf4j:slf4j-simple:${slf4j}"

        // https://mvnrepository.com/artifact/com.google.inject/guice
        compile group: 'com.google.inject', name: 'guice', version: '3.0'

        compile 'org.testng:testng:6.9.4'
    }
    test.useTestNG()
}

project('storage:h2') {
    description = 'storage h2 demo'
    dependencies {
        compile 'com.h2database:h2:1.4.187'
    }
}

project(':compress') {
    description = 'compress demo'
    dependencies {
        compile 'org.apache.commons:commons-compress:1.9'
    }
    task forProject1 << {
        println 'for project 1'
    }
}

project(':web') {
    apply plugin: 'war'
    description = 'web demo'
    dependencies {
        compile 'javax.servlet:servlet-api:3.0-alpha-1'
        compile 'commons-fileupload:commons-fileupload:1.3.1'
    }
}

project('storage:mybatis') {
    description = 'mybatis demo'
    dependencies {
        compile "org.mybatis:mybatis:3.3.0"
        compile "mysql:mysql-connector-java:5.1.34"
    }
}


project(':FreeMarker') {
    description = 'FreeMarker demo'
    dependencies {
        compile 'org.freemarker:freemarker:2.3.23'
    }
}

project(':commons') {
    description = 'commons demo'
    dependencies {
        compile 'org.apache.commons:commons-compress:1.9'

        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "commons-logging:commons-logging:1.2"
//    compile "commons-httpclient:commons-httpclient:3.0.1"
        compile "org.apache.httpcomponents:httpclient:4.5.2"
        compile "org.apache.commons:commons-pool2:2.4.2"
        compile "commons-lang:commons-lang:2.3"
        compile "commons-codec:commons-codec:1.10"
        compile 'org.lucee:commons-io:2.4.0'
        compile "commons-io:commons-io:2.4"
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
    }
}

project(':mq') {
    description = 'mq demo'
    dependencies {
        compile 'com.rabbitmq:amqp-client:3.6.4'

        compile 'org.apache.activemq:activeio-core:3.1.4'
        compile 'org.apache.activemq:activemq-client:5.14.0'
        compile 'org.apache.activemq:activemq-broker:5.14.0'
        compile 'org.apache.activemq.protobuf:activemq-protobuf:1.1'
        compile 'org.jboss.javaee:jboss-jms-api-1.1_spec:5.0.2.GA'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':zk') {
    description = 'zk demo'
    dependencies {
        compile "com.101tec:zkclient:0.4"
        compile "org.apache.curator:curator-client:3.1.0"
        compile "org.apache.curator:curator-framework:3.1.0"
//        compile "org.apache.curator:curator-framework.recipes:3.1.0"
        compile "commons-lang:commons-lang:2.3"
    }
}

project('storage:redis') {
    description = 'redis demo'
    dependencies {
        compile "redis.clients:jedis:2.8.0"
//        compile "org.apache.curator:curator-client:3.1.0"
//        compile "org.apache.curator:curator-framework:3.1.0"
//        compile "org.apache.curator:curator-framework.recipes:3.1.0"
    }
}

project('storage:mc') {
    description = 'mc.memcached demo'
    dependencies {
//        compile 'org.slf4j:slf4j-api:1.7.7'
//        compile 'log4j:log4j:1.2.17'

        // Memcached client
        compile "com.googlecode.xmemcached:xmemcached:2.0.0"
        compile 'com.danga:memcached:2.6.6'
        compile 'com.meetup:memcached:1.6'
        compile 'net.spy:spymemcached:2.12.1'

        compile "org.springframework:spring-context:3.2.15.RELEASE"
//        compile "mysql:mysql-connector-java:5.1.34"
//        compile "org.apache.curator:curator-client:3.1.0"
//        compile "org.apache.curator:curator-framework:3.1.0"
//        compile "org.apache.curator:curator-framework.recipes:3.1.0"
    }
}

project(':aliyun') {
    description = 'aliyun demo'
    dependencies {
        compile 'commons-logging:commons-logging:1.2'
        compile "commons-beanutils:commons-beanutils:${commonsbeanutls}"
//        compile 'com.aliyun.openservices:aliyun-openservices:OTS-2.0.4'
        compile 'com.aliyun.openservices:ots-public:2.2.4'
    }
}

//**********************************************
//              spring learn
//**********************************************
project(':spring-learn:spring-bean') {
    description = 'spring bean 源码学习'

    dependencies {
        // spring
        compile "org.springframework:spring-core:${springVersion}"
        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-context-support:${springVersion}"
        compile "org.springframework:spring-jdbc:${springVersion}"
        compile "org.springframework:spring-orm:${springVersion}"
        compile "org.springframework:spring-tx:${springVersion}"

        // aop
        compile "org.aspectj:aspectjrt:1.7.4"
        compile "org.aspectj:aspectjweaver:1.8.5"
        compile "cglib:cglib:3.1"
        compile "org.springframework:spring-aop:${springVersion}"

        //db
        compile "mysql:mysql-connector-java:5.1.34"
        compile "org.hsqldb:hsqldb:2.3.3"
        compile 'com.h2database:h2:1.4.187'
        compile "commons-dbcp:commons-dbcp:1.3"
        compile "c3p0:c3p0:0.9.1.2"

        // protobuf
        compile "com.google.protobuf:protobuf-java:2.6.1"
        // json
        compile "com.alibaba:fastjson:1.2.7"
        compile "com.fasterxml.jackson.core:jackson-core:${jackson}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson}"
        compile "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
        compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson}"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3"
        // test lib
        testCompile "org.springframework:spring-test:${springVersion}"

    }
}
project(':spring-learn:spring-boot') {
    description = 'spring boot'

    dependencies {
        compile project(":spring-learn:spring-bean")
//        compile "org.springframework:spring-core:${springVersion}"
//        compile "org.springframework:spring-context:${springVersion}"
//        compile "org.springframework:spring-context-support:${springVersion}"
//        compile "org.springframework:spring-jdbc:${springVersion}"
//        compile "org.springframework:spring-orm:${springVersion}"
//        compile "org.springframework:spring-tx:${springVersion}"

        compile "org.springframework:spring-web:${springVersion}"
        // spring boot
        compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")

        // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
        // https://mvnrepository.com/artifact/commons-collections/commons-collections
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.3"
        compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

        testCompile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")

    }
}
project(':spring-learn:spring-batch') {
    description = 'spring batch'

    dependencies {
        compile project(":spring-learn:spring-bean")
        compile project(":spring-learn:spring-boot")
        compile 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
    }
}

project(':spring-learn:spring-web') {
    description = 'spring web'
    apply plugin: 'war'

    dependencies {
        compile project(":spring-learn:spring-bean")
        compile project(":spring-learn:spring-boot")

        // google protobuf
        compile 'com.google.protobuf:protobuf-java:2.5.0'
        compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'

        compile 'commons-fileupload:commons-fileupload:1.3.1'
    }
}