<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.pinenut</groupId>
  <artifactId>pinenut</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>logging</module>
    <module>h2</module>
  </modules>
  <packaging>pom</packaging>

  <name>pine nut</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
