rootProject.name = 'pinenut'

include 'java-core'
include 'java-core:jdk'
include 'java-core:DesignPatterns'

project('java-core:jdk').projectDir = "$rootDir/java-core/jdk" as File

include 'logging'
include 'compress'
include 'web'
include 'FreeMarker'
include 'commons'
include 'zk'

include 'aliyun'
//project(':logging').projectDir = "$rootDir/logging" as File
//project(':h2').projectDir = "$rootDir/h2" as File
//project(':compress').projectDir = "$rootDir/compress" as File
//project(':web').projectDir = "$rootDir/web" as File
include 'mq'

include 'spring-learn'
include 'spring-learn:spring-bean'
include 'spring-learn:spring-boot'
include 'spring-learn:spring-batch'
include 'spring-learn:spring-web'

//存储
include 'storage'
include 'storage:mc'
include 'storage:redis'
include 'storage:h2'
include 'storage:mybatis'

include 'shell'