rootProject.name = 'pinenut'

include 'commons'

include 'java-core'
include 'java-core:jdk'
include 'java-core:DesignPatterns'
include 'java-core:algorithm'
include 'java-core:datastructure'

include 'web'

include 'aliyun'
include 'kafka'

//存储
include 'mq'
include 'storage'
// Algorithms, 4th Edition
include 'algs4'

