
description = ''
dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.testng', name: 'testng', version:'6.9.4'
}
test.useTestNG()
