group 'me.pinenut'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-logging:commons-logging:1.2"
    compile "org.apache.commons:commons-pool2:2.4.2"
    testCompile "junit:junit:4.11"
}
