group 'jdk.me.pinenut'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "net.sf.json-lib:json-lib:2.2.3"
    compile 'com.madhukaraphatak:java-sizeof_2.11:0.1'
    // http://mvnrepository.com/artifact/net.sf.json-lib/json-lib
//    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
